<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Portafolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="" alt="Foto de perfil">
    <h1>Brandon Guerrero</h1>
    <p>I decided to enter the world pf programing because I found an opportunity to transform my passion for technology into something tangible.
    After facing personal challenges, I realized that programming is not only a tool to solve problemsbut also a way to create an bulid solution that positively impac people. I m driven by continuous lerning and adapting to new challenges.</p>
    <h2>Why I m a good fit for your teams</h2>
    <p>I believe my resilience, self-taught learning anbility, and focus on continuous improvement are essential qualities for teamwork. Additonally, my dedication to understanding and applying best practicles in web development ensures that I can bring value and adap quickly to any proyect.
    My goal is not only to contribute  with my work but also to grow alongside the team.</p>
  </header>

  <main>
    <section id="technology">
      <h2>Technology</h2>
      <article>
        <h3>HTML</h3>
        <p>I can create web page structuresusing <span>HTML semantic tags,</span> ensuring the content is well-organized and accessible. I with <span>containers</span>to group and structure elements logically, using <span>Class an IDs</span>to define unique or reusable styles and functionalities.
        This approach enhances the readability and maintainability of the code, while also improving SEO nd user experience.</p>
      </article>
      <article>
        <h3>CSS</h3>
        <p>I can style web pages using <span>CSS</span> creating visually appealing desins. I have experience working with <span>Flexbox</span> and <span>CSS Grid</span> to build responsive and adaptable layouts, esuring a seamless experience across different devices.</p>
      </article>
      <article>
        <h3>JavaScript</h3>
        <p>I have basic knowledge of <span>JavaScript</span> and can use it to create <span>dynamic and interactive web pages.</span> I I understand how to manipulate the DOM, handle events, and add functionality to enhance the user experience</p>
      </article>
      <article>
        <h3>Git-GitHub</h3>
        <p>I have basic knowledge of <span>Git</span> and <span>GitHub,</span>
        allowing me to manage version control, collaborate on projects, and store code repositores effectively</p>
      </article>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <article>
        <h3>Website Layout For Clothing Store</h3>
        <p>This project showcases the layout design of a modern clothing store website, created using HTML and CSS. The design focuses on clean aesthetics, responsive functionality, and user-friendly navigation, ensuring a seamless shopping experience on any device.</p>
      </article>
      <article>
        <h3>Photography Website Layout</h3>
        <p>This project features the layout of a promotional website for a photography portfolio. Built with HTML and CSS, the design emphasizes a visually appealing presentation of images, intuitive navigation, and responsive functionality, ensuring an optimal user experience across all devices</p>
      </article>
      <!-- Más proyectos -->
    </section>
  </main>

  <footer>
    <p>My social networks</p>
    <a href="https://www.facebook.com/share/5UdXpms3k79S68u5/" target="_blank">Facebook</a>
    <a href="https://x.com/StevenPach94795?t=1DPs_PZLIACfGso1BQnRCw&s=09" target="_blank">Twitter</a>
    <a href="https://www.linkedin.com/in/brandon-steven-guerrero-pacheo-a00a6a339/" target="_blank">LinkedIn</a>
    <a href="https://github.com/CALACA222" target="_blank">GitHub</a>
    <h3>My Phone</h3>
    <p>+593 995610428</p>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>